#MyEclipse Usage Data
#Wed Sep 21 21:55:18 CLST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=47
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=2
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=117
view/org.eclipse.ui.console.ConsoleView=297
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=47
view/org.eclipse.ui.navigator.ProjectExplorer=335
misc/timestamp=22 sep. 2022 00\:55\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=823
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.lsp4e=47
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=3
bundle/com.genuitec.eclipse.codetogether.ui=47
bundle/com.genuitec.eclipse.theming.base=56
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipse.codetogether.patches=56
bundle/com.genuitec.eclipse.monitor=47
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=34
bundle/com.genuitec.eclipse.webclipse.evergreen=47
view/org.eclipse.debug.ui.VariableView=5
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=20
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=75893862
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.codetogether.epl=40
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=56
misc/count=56
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=47
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=47
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=56
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=11
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=56
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=56
bundle/com.genuitec.eclipse.startup=47
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-1225102097
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=56
bundle/com.genuitec.eclipse.codetogether.core=54
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.core.common.platform=56
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
