#MyEclipse Usage Data
#Wed Jul 06 21:39:09 ART 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.eclemma.ui.CoverageView=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=109
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=21
view/org.eclipse.ui.navigator.ProjectExplorer=145
misc/timestamp=7 jul. 2022 00\:39\:09
editor/org.eclipse.jdt.ui.CompilationUnitEditor=759
bundle/com.genuitec.eclipse.lsp4e=21
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.codetogether.ui=21
bundle/com.genuitec.eclipse.theming.base=24
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.codetogether.patches=24
bundle/com.genuitec.eclipse.monitor=21
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=35
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=36564990
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=6
bundle/com.genuitec.eclipse.codetogether.epl=20
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=21
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=24
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-1225102097
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.codetogether.core=24
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.core.common.platform=24
